"use client"

import { useEffect, useState } from "react"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Alert, AlertDescription } from "@/components/ui/alert"
import type { StarPersonType } from "@/lib/fortune-flow-calculator"
import { starPersonPatterns, normalizeStarPersonType } from "@/lib/fortune-flow-calculator"

interface FortuneFlowTableProps {
  title?: string
  description?: string
  starPerson?: StarPersonType | string
}

// 運気記号に応じたクラスを取得
const getSymbolClass = (symbol: string): string => {
  switch (symbol) {
    case "◎":
      return "text-red-600 font-bold"
    case "○":
      return "text-green-600"
    case "☆":
      return "text-purple-600"
    case "▲":
      return "text-orange-600"
    case "●":
      return "text-black font-bold dark:text-gray-400"
    case "★":
      return "text-amber-600"
    default:
      return ""
  }
}

export function FortuneFlowTable({ title, description, starPerson = "木星人-" }: FortuneFlowTableProps) {
  // 星人タイプを正規化して内部状態として保持
  const [normalizedStarPerson, setNormalizedStarPerson] = useState<StarPersonType>(
    normalizeStarPersonType(starPerson as string),
  )

  // starPersonが変更されたら内部状態を更新
  useEffect(() => {
    console.log("FortuneFlowTable received starPerson:", starPerson)
    try {
      const normalized = normalizeStarPersonType(starPerson as string)
      console.log("Normalized to:", normalized)
      setNormalizedStarPerson(normalized)
    } catch (error) {
      console.error("Error normalizing star person:", error)
    }
  }, [starPerson])

  // 星人タイプに基づいてタイトルを設定
  const tableTitle = title || `${normalizedStarPerson}の運気運行表`

  // 星人タイプのパターンを取得
  const pattern = starPersonPatterns[normalizedStarPerson] || []
  console.log("Pattern for", normalizedStarPerson, ":", pattern)

  return (
    <Card className="w-full">
      <CardHeader>
        <CardTitle>{tableTitle}</CardTitle>
        {description && <CardDescription>{description}</CardDescription>}
      </CardHeader>
      <CardContent className="overflow-x-auto">
        <table className="w-full border-collapse">
          <tbody>
            <tr className="bg-muted/50">
              <th className="border p-2 text-center">方角</th>
              <th className="border p-2 text-center" colSpan={3}>
                東
              </th>
              <th className="border p-2 text-center" colSpan={3}>
                南
              </th>
              <th className="border p-2 text-center" colSpan={3}>
                西
              </th>
              <th className="border p-2 text-center" colSpan={3}>
                北
              </th>
            </tr>
            <tr>
              <td className="border p-2 text-center font-medium">干支</td>
              <td className="border p-2 text-center">丑</td>
              <td className="border p-2 text-center">寅</td>
              <td className="border p-2 text-center">卯</td>
              <td className="border p-2 text-center">辰</td>
              <td className="border p-2 text-center">巳</td>
              <td className="border p-2 text-center">午</td>
              <td className="border p-2 text-center">未</td>
              <td className="border p-2 text-center">申</td>
              <td className="border p-2 text-center">酉</td>
              <td className="border p-2 text-center">戌</td>
              <td className="border p-2 text-center">亥</td>
              <td className="border p-2 text-center">子</td>
            </tr>
            <tr>
              <td className="border p-2 text-center font-medium">年別</td>
              <td className="border p-2 text-center text-red-600">2021</td>
              <td className="border p-2 text-center text-red-600">2022</td>
              <td className="border p-2 text-center text-red-600">2023</td>
              <td className="border p-2 text-center text-red-600">2024</td>
              <td className="border p-2 text-center text-red-600">2025</td>
              <td className="border p-2 text-center text-red-600">2026</td>
              <td className="border p-2 text-center text-red-600">2027</td>
              <td className="border p-2 text-center text-red-600">2028</td>
              <td className="border p-2 text-center text-red-600">2029</td>
              <td className="border p-2 text-center text-red-600">2030</td>
              <td className="border p-2 text-center text-red-600">2031</td>
              <td className="border p-2 text-center text-red-600">2032</td>
            </tr>
            <tr>
              <td className="border p-2 text-center font-medium">月別</td>
              <td className="border p-2 text-center text-blue-600">1</td>
              <td className="border p-2 text-center text-blue-600">2</td>
              <td className="border p-2 text-center text-blue-600">3</td>
              <td className="border p-2 text-center text-blue-600">4</td>
              <td className="border p-2 text-center text-blue-600">5</td>
              <td className="border p-2 text-center text-blue-600">6</td>
              <td className="border p-2 text-center text-blue-600">7</td>
              <td className="border p-2 text-center text-blue-600">8</td>
              <td className="border p-2 text-center text-blue-600">9</td>
              <td className="border p-2 text-center text-blue-600">10</td>
              <td className="border p-2 text-center text-blue-600">11</td>
              <td className="border p-2 text-center text-blue-600">12</td>
            </tr>
            <tr>
              <td className="border p-2 text-center font-medium">運気</td>
              {pattern.length > 0
                ? pattern.map((symbol, index) => (
                    <td key={index} className={`border p-2 text-center ${getSymbolClass(symbol)}`}>
                      {symbol}
                    </td>
                  ))
                : Array(12)
                    .fill(null)
                    .map((_, index) => (
                      <td key={index} className="border p-2 text-center">
                        -
                      </td>
                    ))}
            </tr>
          </tbody>
        </table>

        <div className="mt-4 text-sm">
          <p className="mb-2">【運気記号の意味】</p>
          <ul className="space-y-1">
            <li>
              <span className="inline-block w-6 text-center text-red-600 font-bold">◎</span>: 大吉 - 非常に良い運気
              (相性100%)
            </li>
            <li>
              <span className="inline-block w-6 text-center text-green-600">○</span>: 吉 - 良い運気 (相性85%)
            </li>
            <li>
              <span className="inline-block w-6 text-center text-purple-600">☆</span>: 中吉 - まずまずの運気 (相性65%)
            </li>
            <li>
              <span className="inline-block w-6 text-center text-amber-600">★</span>: 中凶 - やや注意が必要な運気
              (相性35%)
            </li>
            <li>
              <span className="inline-block w-6 text-center text-orange-600">▲</span>: 凶 - 注意が必要な運気 (相性15%)
            </li>
            <li>
              <span className="inline-block w-6 text-center text-black font-bold dark:text-gray-400">●</span>: 大凶 -
              特に注意が必要な運気 (相性0%)
            </li>
          </ul>
        </div>

        <Alert className="mt-4">
          <AlertDescription>
            <p className="text-sm font-medium">【運気運行表の活用方法】</p>
            <ul className="text-sm mt-2 space-y-1">
              <li>・相手の干支の位置の運気記号を見れば相性がわかります（◎100％、〇85％、☆65％、★35％、▲15％、●0％）</li>
              <li>・方角の記号がそのままこの星人の吉凶方位となります</li>
              <li>・東西南北の方角と干支の関係を確認し、運気の良い方角を選ぶことで運気を高められます</li>
              <li>・重要な決断や行動を起こす際は、運気の良い年月や方角を選ぶことをおすすめします</li>
            </ul>
          </AlertDescription>
        </Alert>
      </CardContent>
    </Card>
  )
}
